# kotlin-frontend-plugin-issue-104

./: build-and-run.bat  build.gradle  settings.gradle
environment/core/: build.gradle
environment/core/src/main/kotlin/: CoreObject.kt
environment/js/: build.gradle
environment/js/headers/: build.gradle
environment/js/headers/minimist-npm/src/main/kotlin/: minimist.kt
environment/js/headers/source-map-support-npm/src/main/kotlin/: sourceMapSupport.kt
environment/js/src/main/kotlin/: JavaScriptException.kt  stacktrace.kt
sample-module/: build.gradle
sample-module/src/main/kotlin/: main.kt
