apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile project(':environment:js:headers:minimist-npm')
    compile project(':environment:js:headers:source-map-support-npm')
}

kotlinFrontend {
    npm {
        dependency "minimist"
        dependency "source-map-support"
    }
}
